# Organiser

./: Organiser.sln
Organiser/: MainActivity.cs  Organiser.cs  Organiser.csproj
Organiser/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Organiser/Resources/: Resource.designer.cs
Organiser/Resources/values/: strings.xml
Organiser/dev/Application.Interfaces/: Application.Interfaces.csproj  Class1.cs  IBaseService.cs  IUserService.cs
Organiser/dev/Application.Models/: Application.Models.csproj  NewUser.cs  Result.cs  ResultType.cs  UserTransferObject.cs
Organiser/dev/Clients/: BasePageViewModel.cs  Client.csproj  Clients.csproj  IoCConfig.cs  MainPageViewModel.cs
Organiser/dev/Clients.Controls/: Class1.cs  Client.Controls.csproj  Clients.Controls.csproj
Organiser/dev/Domain.Interfaces/: Class1.cs  Domain.Interfaces.csproj  IGenericRepository.cs  IGenericStore.cs  IStoreManager.cs  IUserRepository.cs  (+1 more)
Organiser/dev/Organiser/: App.xaml  App.xaml.cs  BasePageViewModel.cs  IoCConfig.cs  MainPageViewModel.cs.cs  Organiser.csproj  packages.config
Organiser/dev/Organiser.Infrastructure.Business/: Organiser.Infrastructure.Business.csproj
Organiser/dev/Organiser.Infrastructure.Business/Services/: BaseService.cs  UserService.cs
Organiser/dev/Organiser/Properties/: AssemblyInfo.cs
Organiser/dev/Organiser/Resources/: App.xaml
Organiser/dev/Organiser/Startup/: IoCConfig.cs
Organiser/dev/Organiser/ViewModel/: BaseViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
Organiser/dev/Organiser/ViewModels/: BaseViewModel.cs  MainViewModel.cs  ViewModelLocator.cs
Organiser/dev/Organiser/Views/: MainPage.xaml  MainPage.xaml.cs
doc/diagrams/: Organiser - DB schema.mdj  Organizer - objects schema.mdj
(+98 files in other folders)
