<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.726" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Organiser.Application.Interfaces\Organiser.Application.Interfaces.csproj" />
    <ProjectReference Include="..\Organiser.Domain.Interfaces\Organiser.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\Organiser.Infrastructure.Business\Organiser.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\Organiser.Infrastructure.Data\Organiser.Infrastructure.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
